# multi-role

./: AUTHENTICATION_GUIDE.md  AUTHENTICATION_QUICKSTART.md
frontend/: eslint.config.js  index.html  (+7 more)
multi-role/: .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  Multi-Tenant-SaaS-Platform.postman_collection.json  QUICK_REFERENCE.md  README_FINAL.md  SETUP_GUIDE.md  SUMMARY.txt  build.gradle  build_output.txt  build_output2.txt  build_output3.txt  database-setup.sql  docker-compose-full.yml  docker-compose.yml  gradle.properties  gradlew.bat  settings.gradle  start.bat
multi-role/data/: testdb.mv.db
multi-role/db/: testdb.lock.db  testdb.mv.db  testdb.trace.db
multi-role/src/main/java/com/example/multi/_role/: MultiRoleApplication.java
multi-role/src/main/java/com/example/multi/_role/config/: DataInitializer.java  GlobalExceptionHandler.java
multi-role/src/main/java/com/example/multi/_role/controller/: AdminCategoryController.java  AdminController.java  AuthController.java  CartController.java  PublicController.java  SuperAdminController.java  UserCategoryController.java  UserController.java
multi-role/src/main/java/com/example/multi/_role/entity/: BaseEntity.java  CartItem.java  Category.java  Order.java  PasswordResetToken.java  PlatformSetting.java  Product.java  Role.java  RoleType.java  SubscriptionPlan.java  Tenant.java  TenantDomain.java  TokenBlacklist.java  User.java  UserCategory.java
multi-role/src/main/java/com/example/multi/_role/exception/: CartItemNotFoundException.java  CategoryNotFoundException.java  DuplicateCartItemException.java  DuplicateCategoryException.java  InsufficientStockException.java  UnauthorizedTenantAccessException.java
multi-role/src/main/java/com/example/multi/_role/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PlatformSettingRepository.java  ProductRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  TenantDomainRepository.java  TenantRepository.java  TokenBlacklistRepository.java  UserCategoryRepository.java  UserRepository.java
multi-role/src/main/java/com/example/multi/_role/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
multi-role/src/main/java/com/example/multi/_role/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  FileStorageService.java  OrderService.java  ProductService.java  SuperAdminService.java  UserCategoryService.java  UserService.java
multi-role/src/main/java/com/example/multi/_role/serviceimpl/: AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileStorageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SuperAdminServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
multi-role/src/main/resources/: application-test.properties  application.properties
multi-role/src/test/java/com/example/multi/_role/: CategoryManagementTests.java  MultiRoleApplicationTests.java  ShoppingCartTests.java  UserProfileTests.java  UserRegistrationTests.java
(+164 files in other folders)
