plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.company'
version = '1.0.0'
description = 'Multi Tenant SaaS Platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jjwtVersion = '0.12.6'
	mapstructVersion = '1.6.3'
	springDocVersion = '2.8.8'
}

dependencies {

	// =========================
	// SPRING BOOT
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// =========================
	// SECURITY
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// =========================
	// DATABASE
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	// =========================
	// REDIS CACHE
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// =========================
	// JWT
	// =========================
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// =========================
	// SWAGGER / OPENAPI
	// =========================
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"

	// =========================
	// MAPSTRUCT
	// =========================
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// =========================
	// LOMBOK
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// =========================
	// AUDITING
	// =========================
	implementation 'org.hibernate.orm:hibernate-envers'

	// =========================
	// COMMON UTILITIES
	// =========================
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	// =========================
	// JSON DATE/TIME SUPPORT
	// =========================
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// =========================
	// TESTING
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}